DATABASE_URL="postgresql://neondb_owner:npg_UYIv4CAZe8dS@ep-orange-moon-ajjw2xk8-pooler.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GEMINI_API_KEY="AIzaSyA4F1tGBJ6Ry9qHykZz2tTx5pKZQsCxmck"